{
  "name": "nunjucks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenyxKev/nunjucks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoenyxKev/nunjucks/issues"
  },
  "homepage": "https://github.com/phoenyxKev/nunjucks#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
